GOOGLE_MAPS_API_KEY_ANDROID=AIzaSyCZo2mbZyDLgz5bp6p3ri-lrnQUPXU9G94
GOOGLE_MAPS_API_KEY_IOS=AIzaSyAb99cvFTrWEmlDhYG4eiwbmw-53Cl-oEs
PUBLIC_API_URL=https://app.blueolivetech.com/api/
GOOGLE_PLACES_API_KEY=AIzaSyAHx2G0gjpgjiCgjh-_aQugUxurU-5v8QY